{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://pbinkley.github.io/non-github-pages/manifests/manifest.json","type":"Manifest","label":{"en":["non-github-pages"]},"homepage":[{"id":"https://pbinkley.github.io/non-github-pages","type":"Text","label":{"en":["non-github-pages"]},"format":"text/html"}],"metadata":[{"label":{"en":["Description"]},"value":{"en":["Seeing how this works without GitHub Pages"]}},{"label":{"en":["Language"]},"value":{"en":["English"]}}],"items":[]}